.flex
{
  display: flex;
  flex-direction: column;
  width: 60%;
}
.body-flex
{
  display: flex;
  width: 100%;
  column-gap: 20px;
}
.slide
{
    margin-top: 4.5%;
    /* margin-left: 20%; */
    width: 100%;
    height: 400px;
    background-color: white;
    /* border: 1px solid black; */
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #888888;
  }

.slidehead
{
    display: flex;
    width: 97%;
    padding:0% 2% 0% 2%;
    justify-content: space-between;
}
.slide-body
{
    width: 94%;
    margin: 0% 2% 0% 1%;
    padding: 1%;
    height: 300px;
    /* background-color: aliceblue; */
    background-color: white;
    overflow-x: hidden;
    scroll-behavior: smooth;
    overflow-y: hidden;
}

.box2
{
    display: flex;
    column-gap: 100px;
    /* // will be used */
    /* margin-top: 3%;   */
    height: 250px;
    width: 100%;
    /* will be used
    flex-wrap: wrap;  */
    justify-content: space-between;
    row-gap: 50px;
    scroll-behavior: smooth;
}
.star2
{
    /* will be used
    width: 350px; */
    width: 320px;
    background-color:white;
    height: 270px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.content
{
    padding: 5px;
    font-size: 12px;
    height: 60px;
    line-height: 20px;
    color: black;
}

.timedis
{
    display: flex;
    text-indent: 10px;
    width: 100%;
    /* margin-top: -10px; */
}
.tim 
{
    width: 70%;
}
.cmnts
{
    width: 100%;
    align-self: flex-end;
    color: blueviolet;
}
.cmnimg
{
    margin-top: -10px;
}
.cmnimg
{
    align-self: flex-end;
    /* text-align: end; */
    margin-left: 120px; 
}
.horz-news-dis
{
  margin-top: 3%;
   /* width: 80%; */
}
.horz-box
{
  width: 100%;
  height: 250px;
  background-color: white;
  margin-top: 2%;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px grey;
  transition: .3s;
}

.body-content
{
  display: flex;
  height: 250px;
  width: 100%;
}
.contents
{
  width: 80%;
  padding: 1%;
  text-indent: 5px;
}
.image
{
  align-self: center;
  width: 100%;
  display: flex;
  
}

.loadmore
{
  margin: 2% 0% 2% 0%;
  width: 100%;
}
.loaddis
{
  display: none;
  width: 100%;
  transition: .3s;
}
#dis
{
  transition: .3s;
}
.loadmorebtn
{
  padding: 1%;
  border-radius: 5px;
  border: none;
  background-color: red;
  color: wheat;
  cursor: pointer;

}

.lbtn
{
  width: 100%;
  display: flex;
  justify-content: center;
}

.pagination
{
  margin: 2% 0% 2% 0%;
  display: flex;
  justify-content: center;

}
.navbar
{
  width: 20%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
}

.adsbody
{
  width: 20%;
  background-color: bisque;
}

.bodydesc
{
  margin: 2%;
  width: 92%;
  padding: 2%;
  border: 1px solid black;
  line-height: 1cm;
}
.nav
{
  margin: 100px 0px 0px 50px;
}
