import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import { useRouter } from 'next/router'
import axios from 'axios';
import { useState } from 'react';
import leftimg from './images/left.png';
import rightimg from './images/right.png';
import Header from './components/Header'
import Navbar from './components/Navbar';
import Ads from './components/Ads';

export default function ind({ users }) {

  let [loadusers, setLoadusers] = useState([]);
  const router = useRouter();

  function loadmore() {
    document.getElementById("dis").style.display = "block";
    document.getElementById("loadbtn").style.display = "none";

    let tmp = users;
    setLoadusers(tmp);
    console.log(loadusers);
  }

  function leftslide() {
    var q = document.querySelector(".slide-body");
    var width = q.clientWidth;
    q.scrollLeft -= width; // 0 + 220
    console.log(width);
  }

  function rightslide() {
    var q = document.querySelector(".slide-body");
    var width = q.clientWidth;
    q.scrollLeft += width; // 0 + 220
    console.log(q.scrollLeft += width);
  }



  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className='body-flex'>
        <Navbar />

        <div className='flex'>

          <div className='slide'>
            <div className="slidehead">
              <h3>TOP STORIES</h3>
              <div className="slidebtns">
                <Image src={leftimg} onClick={leftslide} style={{ backgroundColor: "light-grey", width: "30px", borderRadius: "50%", height: "30px", cursor: "pointer", marginRight: "30px", marginTop: "20px" }} />
                <Image src={rightimg} onClick={rightslide} style={{ backgroundColor: "light-grey", width: "30px", borderRadius: "50%", height: "30px", cursor: "pointer", marginRight: "30px" }} />
              </div>
            </div>
            <div className="slide-body">
              {
                Object.keys(users).slice(1).map((ele) => {
                  return (
                    <div className='box2' key={ind}>
                      {
                        // From the fetching array of object, retrieve array 

                        users[ele].slice(0, users[ele].length).map((el) => {
                          return (
                            <div className='star2' key={ind}>
                              <a href="#" style={{ textDecoration: "none" }}>
                                <img src={el.StoryImage} width="320px" style={{ borderRadius: "5px" }} className='img' height="200px" alt="storyimage"></img>
                                <p style={{cursor:"pointer"}} onClick={()=>{router.push(`/routing/${el.id}`)}}>{el.title}</p>

                              </a>
                            </div>

                          )
                        })
                      }
                      {/* </a> */}
                    </div>
                  )
                }
                )}
            </div>
          </div>

          {/* <Link href="/demo">Demo Page</Link>
           <Link href="/users">Users</Link> */}
          <div className='horz-news-dis'>
            <div className='horz-bo'>
              {
                Object.keys(users).slice(1).map((ele) => {
                  console.log(users);
                  return (
                    <div key={ind}>
                      {
                        users[ele].slice(0,12).map((el, ind) => {
                          console.log(ind);
                            
                            if(ind===0 || ind===3 || ind===6 || ind===9)
                            {
                               return(
                              <div>Display big image news</div>
                              )
                            }
                          
                          return (
                            <div className='horz-box' id={ind} key={ind}>
                              <div className='body-content' key={ind}>
                                <div className='contents' key={ind}>
                                <p style={{cursor:"pointer"}} onClick={()=>{router.push(`/routing/${el.id}`)}}>{el.title}</p>
                                </div>
                                <div className='image' key={ind}>
                                  <img src={el.StoryImage} style={{ borderRadius: "10px" }} width="200px" className='img' height="200px" alt="storyimage"></img>
                                </div>
                              </div>

                            </div>

                          )
                        }
                        )}
                    </div>
                  )
                })
              }
            </div>

            <div className='loadmore'>
              <div className='loaddis' id='dis'>

                {
                  Object.keys(loadusers).slice(1).map((ele) => {
                    return (
                      <div>
                        {
                          loadusers[ele].slice(15).map((el) => {
                            return (
                              <div className='horz-box' key={ind}>
                                <div className='body-content' key={ind}>
                                  <div className='contents' key={ind}>
                                    <a onClick={()=>{router.push(`https://www.dinamalar.com/news_detail.asp?id=${el.id}]`)}}>{el.title}</a>
                                  </div>
                                  <div className='image' key={ind}>
                                    <img src={el.StoryImage} style={{ borderRadius: "10px" }} width="200px" className='img' height="200px" alt="storyimage"></img>
                                  </div>
                                </div>

                              </div>
                            )
                          }

                          )}
                      </div>
                    )
                  }
                  )}
                <div className='pagination'>
                  <button className='loadmorebtn' onClick={() => { router.push('/') }} value="1">1</button>
                  <button className='loadmorebtn' style={{ marginLeft: "10px" }} onClick={() => { router.push('/page2') }} value="2">2</button>
                </div>
              </div>
              <div className='lbtn'>
                <button className='loadmorebtn' id='loadbtn' onClick={loadmore}>Load More</button>
              </div>

            </div>
          </div>
        </div>
        <Ads />
      </div>
    </div>
  )
}

export async function getStaticProps() {

  let fetch = await axios.get("https://rss.dinamalar.com/internal/main.asp");

  return {
    props:
    {
      users: fetch.data,
    },
  };
} 
