import React from 'react';
import { useState,useEffect } from 'react';
import './Demo.css';
function Demo()
{
    
    return(
        <div className="header">
            <table>
                <thead>
                    <th className='tab'>Name</th>
                    <th className='tab'>Age</th>
                    <th className='tab'>Contact No</th>
                    <th className='tab'>Comments</th>
                </thead>
                <tbody>
                    <tr>
                        <td className='item'>ABC</td>
                        <td className='item'>12</td>
                        <td className='item'>1234567</td>
                        <td className='item'>Good</td>
                    </tr>
                    <tr>
                        <td className='item'>ABCD</td>
                        <td className='item'>15</td>
                        <td className='item'>123456789</td>
                        <td className='item'>Excellent</td>
                    </tr>
                </tbody>
            </table>
  </div>   
       


    ) 
}

export default Demo;